apiVersion: secrets.hashicorp.com/v1beta1
kind: HCPVaultSecretsApp
metadata:
  name: share-db-hcpvaultsecretapp
spec:
  appName: share-db
  destination:
    create: true
    name: share-db-secret #kubernetes secrets name
  hcpAuthRef: hcpauth
  refreshAfter: 1h #RefreshAfter a period of time, in duration notation e.g. 30s, 1m, 24h