apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: yamp-application
  namespace: argocd
spec:
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - ApplyOutOfSyncOnly=true
  project: default
  source:
    repoURL: https://github.com/ngodat0103/yamp-deployment.git
    targetRevision: HEAD
    directory:
      recurse: true
    path: yamp
  destination:
    server: https://kubernetes.default.svc
    namespace: yamp