apiVersion: v1
entries:
  vault-secrets-operator:
  - apiVersion: v2
    appVersion: 0.8.1
    created: "2024-10-07T10:40:57.2522247+07:00"
    description: Official Vault Secrets Operator Chart
    digest: 5402fd32913d86155f49b4d919bca24ebb3c636ee4adb0a82301722a6b7e9afa
    kubeVersion: '>=1.21.0-0'
    name: vault-secrets-operator
    sources:
    - https://github.com/hashicorp/vault-secrets-operator
    type: application
    urls:
    - charts/vault-secrets-operator-0.8.1.tgz
    version: 0.8.1
  yamp-hcp-secret:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2024-10-07T10:40:57.2562213+07:00"
    dependencies:
    - name: vault-secrets-operator
      repository: https://helm.releases.hashicorp.com
      version: 0.8.1
    description: 'Helm chart for managing Yamp project secrets using HashiCorp Vault.  Deploys
      the HCP Vault Secrets Operator for secure and automated secret management in
      Kubernetes. '
    digest: 57b6bd63607149a0655d95c7170824ed6d2f44fd1511b2b65e12bbc122cf3ab7
    name: yamp-hcp-secret
    type: application
    urls:
    - charts/yamp-hcp-secret-0.0.1.tgz
    version: 0.0.1
generated: "2024-10-07T10:40:57.2501546+07:00"
