apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: yamp-application
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/ngodat0103/yamp-deployment.git
    targetRevision: staging-v0.0.0
    path: yamp
  destination:
    server: "https://kubernetes.default.svc"
    namespace: yamp
  syncPolicy:
    automated:
      prune: true
      selfHeal: true