apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: yamp-application-staging
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://charts.ngodat0103.me/yamp/index.yaml
    targetRevision: 0.0.1
    parameters:
      - name: vault-secrets-operator.enabled
        value: "true"